C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\appsettings.Development.json
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\appsettings.json
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Failure.staticwebassets.runtime.json
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Failure.exe
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Failure.deps.json
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Failure.runtimeconfig.json
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Failure.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Failure.pdb
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Humanizer.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\19045\Desktop\Failure\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.csproj.AssemblyReference.cache
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.AssemblyInfoInputs.cache
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.AssemblyInfo.cs
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.csproj.CoreCompileInputs.cache
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.RazorAssemblyInfo.cache
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.RazorAssemblyInfo.cs
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\scopedcss\bundle\Failure.styles.css
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\scopedcss\projectbundle\Failure.bundle.scp.css
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.csproj.CopyComplete
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.dll
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\refint\Failure.dll
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.pdb
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\Failure.genruntimeconfig.cache
C:\Users\19045\Desktop\Failure\obj\Debug\net6.0\ref\Failure.dll
